# reddit

reddit/: pom.xml
reddit-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
reddit-frontend/src/: index.html
reddit-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
reddit-frontend/src/app/components/all-posts/: all-posts.component.html  (+1 more)
reddit-frontend/src/app/models/: Banned.ts  Comments.ts  Community.ts  Flair.ts  LoginRequest.ts  Post.ts  Reaction.ts  Reports.ts  User.ts
reddit/src/main/java/com/ftn/reddit/: RedditApplication.java
reddit/src/main/java/com/ftn/reddit/DTO/: BannedDTO.java  CommentDTO.java  CommunityDTO.java  FlairDTO.java  LoginDTO.java  PostDTO.java  ReactionDTO.java  ReportDTO.java  RuleDTO.java  UsersDTO.java
reddit/src/main/java/com/ftn/reddit/Interface/: CommentInterface.java  CommunityInterface.java  PostInterface.java  ReactionInterface.java  UserInterface.java
reddit/src/main/java/com/ftn/reddit/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
reddit/src/main/java/com/ftn/reddit/controller/: CommentController.java  CommunityController.java  LoginController.java  PostController.java  ReportController.java  UserController.java
reddit/src/main/java/com/ftn/reddit/lucene/: QueryBuilderCustom.java
reddit/src/main/java/com/ftn/reddit/lucene/analizer/: SerbianAnalyzer.java
reddit/src/main/java/com/ftn/reddit/lucene/filter/: CirilicaToLatinicaConverter.java  CirilicaToLatinicaFilter.java
reddit/src/main/java/com/ftn/reddit/model/: Banned.java  Comment.java  Community.java  Flair.java  Moderator.java  Post.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  Roles.java  Rule.java  UserRole.java  Users.java
reddit/src/main/java/com/ftn/reddit/model/pretraga/: ChangePasswordRequest.java  CommentSerachCriteria.java  CommunitySearchCriteria.java  PostSearchCriteria.java
reddit/src/main/java/com/ftn/reddit/repositorys/: CommentRepository.java  CommunityRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UsersRepository.java
reddit/src/main/java/com/ftn/reddit/security/: ApplicationConfig.java  AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticatonFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  MyUserDetails.java  SecurityConfiguration.java  TokenUtils.java  UserDetailServiceImpl.java
reddit/src/main/java/com/ftn/reddit/services/: BannedService.java  CommentService.java  CommunityService.java  CustomUserDetailsService.java  PostService.java  ReactionService.java  ReportService.java  UserService.java
reddit/src/main/java/com/ftn/reddit/util/: SearchType.java
reddit/src/main/java/ftn/com/reddit/: RedditApplication.java
reddit/src/main/java/ftn/com/reddit/DTO/: BannedDTO.java  CommentDTO.java  CommunityDTO.java  FlairDTO.java  PostDTO.java  RuleDTO.java  UsersDTO.java
reddit/src/main/java/ftn/com/reddit/Interface/: CommunityInterface.java  PostInterface.java  UserInterface.java
reddit/src/main/java/ftn/com/reddit/controller/: PostController.java
reddit/src/main/java/ftn/com/reddit/models/: Admin.java  Banned.java  Comment.java  Community.java  Flair.java  Moderator.java  Post.java  Reaction.java  ReactionType.java  ReportReason.java  Roles.java  Rule.java  Users.java
reddit/src/main/java/ftn/com/reddit/repositorys/: CommunityRepository.java  PostRepository.java  UsersRepository.java
reddit/src/main/java/ftn/com/reddit/services/: BannedService.java  CommentService.java  CommunityService.java  PostService.java  UserService.java
reddit/src/main/resources/: application.properties
reddit/src/main/resources/analyzers/: customAnalyzer.json  serbianAnalyzer.json
reddit/src/test/java/com/ftn/reddit/: RedditApplicationTests.java
reddit/src/test/java/ftn/com/reddit/: RedditApplicationTests.java
(+71 files in other folders)
