spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/reddit?autoReconnect=true&useSSL=false
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
