spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/reddit?autoReconnect=true&useSSL=false
spring.datasource.username=root
jwt.secret=redditsecretkey

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
